/* DONDE ENCONTRARNOS: container 1 */
/* no se si lo voy a poner o no al listado, quizas haya q crear un div */

.donde-encontrarnos-container1 {
    width: 100%;
    margin-top: 39vh;
  text-align: center;
  padding-top: 20px;
  //   padding-bottom: 30px;

  .c1-lista-sucursale {
    h1 {
      font-size: 30px;
      font-weight: 600;
      text-align: center;
      letter-spacing: 1px;
    }
  }
}

/* DONDE ENCONTRARNOS: container 2 */
.donde-encontrarnos-container2 {
  width: 100vw;
  text-align: center;
  margin: auto;
  h3 {
    // margin-top: 20px;
    font-weight: 600;
    font-size: 20px;
    letter-spacing: 1px;
  }
  .ubicacion {
    margin-top: 40px;
    .c2-sucursales {
      padding-bottom: 15vh;
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 0px 0px;
      grid-auto-flow: row;
      grid-template-areas:
        "map map"
        "map map"
        "foto horarios";
      .map {
        grid-area: map;
        width: 90vw;
        height: 300px;
        iframe {
          width: 90vw;
          height: 90vw;
        }
      }
      .foto {
        grid-area: foto;
        width: 50vw;
        height: 50vw;
        img {
          margin: 20px 20px 40px 10px;
          width: 50vw;
          height: 50vw;
          border-radius: 50%;
        }
      }
      .horarios {
        grid-area: horarios;
        width: 40vw;
        height: 50vw;
        p {
          // height: 160px;
          width: 40vw;
          margin: auto;
          margin-top: 20px;
          padding-top: 30px;
          padding-left: 5px;
          // margin: 60px 15px;
          font-size: 14px;
          font-weight: 500;
          text-align: left;
          letter-spacing: 1px;
        }
      }
    }
  }
  hr {
    width: 280px;
    height: 3px;
    margin: auto;
    margin-top: 80px;
    border-style: none;
    background-color: #dcd9d4;
    background-image: linear-gradient(to left, #bdbbbe 0%, #9d9ea3 100%),
      radial-gradient(
        88% 271%,
        rgba(255, 255, 255, 0.25) 0%,
        rgba(254, 254, 254, 0.25) 1%,
        rgba(0, 0, 0, 0.25) 100%
      ),
      radial-gradient(
        50% 100%,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(0, 0, 0, 0.3) 100%
      );
    background-blend-mode: normal, lighten, soft-light;
  }
}

.c2-sucursal {
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
}

/*      ------------ MOBILE FIRST - MEDIA QUERIES ------------      */

@media (min-width: 768px) {
    .donde-encontrarnos-container1 {
        margin-top: 45vh;
  }
  .donde-encontrarnos-container2 {
    h3 {
    }
    .ubicacion {
      .c2-sucursales {
        // width: 90vw;
        padding-bottom: 25vh;
        margin: auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "map map foto"
          "map map horarios";
        //   "foto horarios";
        justify-items: stretch;
        .map {
          width: 40%;
          height: 300px;
          iframe {
            margin: auto;
            padding: 20px;
            margin-left: 25vh;
            width: 400px;
            height: 450px;
            // height: 300px;
          }
        }
        .foto {
          width: 20%;
          height: 20%;
          margin-bottom: 0;

          img {
            margin-right: 25vh;

            padding: 20px;
            width: 215px;
            height: 215px;
            margin-bottom: 0;
          }
        }
        .horarios {
          width: 20%;
          height: 20%;
          p {
            margin-right: 25vh;

            padding: 20px;
            width: 215px;
            text-align: center;
            margin-left: 10px;
          }
        }
      }
    }
    hr {
    }
  }
}
